@import url('styles.css');
@import url('../components/footer.css');

body {
    grid-template-areas:
        "nav"
        "main"
        "footer";
    grid-template-rows: 1.5% auto auto;
    background: url('../assets/home/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {
    justify-content: center;
    align-items: center;
    gap: 1%;
    margin: 12rem 0;

    .titulo {
        display: flex;
        max-width: 400px;

        .titulo-img {
            width: 100%;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--tertiary-light-color);
        max-width: 350px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 5%;

        .card-texto {
            padding: 5%;
        }

        .card-img-contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        ul {
            list-style: none;
        }
    }
}

.card-contacto {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-light-color);
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    .card-contacto-texto {
        padding: 5%;
    }
}

@media(min-width:768px) {
    body {
        grid-template-areas:
            "nav"
            "main"
            "footer";
        grid-template-rows:3% auto auto;
    }

    .main {
        margin: 8rem 0;

        .card {
            flex-direction: row;
            max-width: 1000px;

            .card-texto {
                width: 50%;
                padding: 1% 3%;
            }

            .card-img-contenedor {
                width: 50%;
            }

            &:nth-child(odd) {
                flex-direction: row-reverse;
            }
        }
    }
}

@media(min-width:992px) {
    body {
        grid-template-areas:
            "nav"
            "main"
            "footer";
        grid-template-rows: 3% auto auto;
    }
    .main {
        margin: 2rem 0;
        width: 100%;
        .card {
            flex-direction: row;
            overflow: hidden;
            margin: 0 5%;

            .card-texto {
                width: 50%;
                padding: 1% 3%;
            }

            .card-img-contenedor {
                overflow: hidden;
                width: 50%;

                img {
                    transition: transform 0.3s ease;
                }
            }

            &:hover {
                .card-img-contenedor {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            &:nth-child(odd) {
                flex-direction: row-reverse;
            }
        }

    }
}