@import url('styles.css');
@import url('../components/footer.css');

body {
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: auto 2% auto 5%;
    background: url('../assets/home/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-light-color);
    text-align: center;

    h1 {
        font-size: 2.5em;
    }
}



.main {
    justify-content: center;
    align-items: center;
    gap: 25px;

    .aside {
        grid-area: aside;
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--tertiary-light-color);

        .aside-nav {
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.6em;
            justify-content: center;
            width: 50%;
            gap: 8%;

            .aside-nav-a {
                opacity: 1;
                color: var(--secondary-color);
                text-decoration: none;
            }

        }
    }

    #article-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 1000px;
        gap: 20px;
        margin: 10%;
        .contentArticle {
            display: flex;
            flex-direction: column;
            background-color: var(--primary-light-color);
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            text-align: center;

            h2 {
                font-size: 1.9em;
                margin: 40px;
            }

            h3 {
                font-size: 1.5em;
                padding: 10px;
            }

            p {
                padding: 0 5%;
                font-size: 1.5em;
                white-space: pre-wrap;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.contentArticle {
    display: flex;

}

@media(min-width:992px) {
    .header {
        width: 82%;
    }

    .footer {
        width: 82%;
    }

    .main {
        width: 82%;

        .aside {
            position: fixed;
            /* Fija la barra lateral en la pantalla */
            top: 0;
            right: 0;
            width: 18%;
            height: 100%;
            /* Ocupa toda la altura de la pantalla */
            background-color: var(--tertiary-light-color);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            /* AÃ±ade un scroll si el contenido es muy largo */
        }

    }

}